<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f48db696-78d3-4832-afeb-6cb6043c28fc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.33/gtswebservice/TotalWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalWebService1.xsd" MetadataType="Schema" ID="26bfc778-9031-4b51-904d-af0404883b56" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TotalWebService.xsd" MetadataType="Schema" ID="cbd397c7-6f9e-418c-9448-1bc648ea37dd" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TotalWebService.wsdl" MetadataType="Wsdl" ID="99b7e7ee-3229-4710-bfa5-863ae46b3cc5" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?wsdl" />
    <MetadataFile FileName="TotalWebService.disco" MetadataType="Disco" ID="c06f7cb1-1b5a-4b9d-9e03-e57d206535bc" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?disco" />
    <MetadataFile FileName="TotalWebService11.xsd" MetadataType="Schema" ID="45888652-ef3f-4c7c-8284-e272dfd2ff4f" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>