<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="114521b1-e38d-485a-ab6d-56ff58a29b10" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/gtswebservice/TotalWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalWebService2.xsd" MetadataType="Schema" ID="1ffd24d0-c743-4e14-bfcc-8a696dd4852e" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TotalWebService21.xsd" MetadataType="Schema" ID="87e5a08a-644f-499f-b2b8-a2cb4794a95f" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TotalWebService1.wsdl" MetadataType="Wsdl" ID="32c7c0d2-cd4a-4347-9e9d-34accbd387eb" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?wsdl" />
    <MetadataFile FileName="TotalWebService1.disco" MetadataType="Disco" ID="c4859e29-be6d-412f-80e2-0cd15778bde7" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?disco" />
    <MetadataFile FileName="TotalWebService22.xsd" MetadataType="Schema" ID="b1cee8ca-97c0-4982-8062-f1ccac394169" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>