<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ea5aafa-e6d0-4cd5-bd87-bbb7ce58c541" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://salavati1/GTSWebservice/SmsWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmsWebService.xsd" MetadataType="Schema" ID="ae6c7076-3341-4466-ad9f-05edb70d19c1" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/SmsWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmsWebService.disco" MetadataType="Disco" ID="2dd46bbe-c65e-4d7b-8b6e-72aa5cbda0fa" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/SmsWebService.svc?disco" />
    <MetadataFile FileName="SmsWebService1.xsd" MetadataType="Schema" ID="3260fa66-0b52-4e55-a471-0f5e3b6e23c9" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/SmsWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmsWebService2.xsd" MetadataType="Schema" ID="37ffdd84-7c30-4375-987d-37d0e154a6ac" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/SmsWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmsWebService.wsdl" MetadataType="Wsdl" ID="ffe5924a-65ae-4fd0-a954-d003b5fa96ae" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/SmsWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>