<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTS.Clock.Model.Concepts.BudgetYear">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIEBAAgAJABgggQCgAAQABAAEACBQAAAABBQCEQAgAQ=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\BudgetYear.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Budget" />
      <Property Name="UsedBudget" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Model.Concepts.LeaveIncDec">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAggAAAQAAAAABAAEAAAAABAAAgAQAAAAA=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\LeaveIncDec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Model.Concepts.Budget">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEwAAMABAQAmAAEGAEEABBAAAAACAAAhABMgICBAQU=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\Budget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Model.Concepts.UsedLeaveDetail">
    <Position X="7.5" Y="5.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\UsedBudgetDetail.cs</FileName>
      <NewMemberFileName>Concepts\SecondaryConcept\Leave\UsedBudget.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UsedBudget" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Model.Concepts.UsedBudget">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAEABAQAgAAAGAAEAABAAAAACAAABABEAAABAAU=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\UsedBudget.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Model.Concepts.LeaveBudgetYear" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concepts\SecondaryConcept\Leave\LeaveBudgetYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>