<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e2299e8-5180-46b0-8448-06a625c91ba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GTSWebService/TotalWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalWebService33.xsd" MetadataType="Schema" ID="f342452c-c8d2-4a75-9ade-8dfa0100c7b8" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TotalWebService34.xsd" MetadataType="Schema" ID="8aae489f-d052-4edc-93d7-b6033303857d" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TotalWebService11.wsdl" MetadataType="Wsdl" ID="4c5a8b4f-c1ce-49ce-92c1-c72a29ae9237" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?wsdl" />
    <MetadataFile FileName="TotalWebService1.disco" MetadataType="Disco" ID="c9be63dd-f54e-41a9-ab69-8289a9155704" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?disco" />
    <MetadataFile FileName="TotalWebService35.xsd" MetadataType="Schema" ID="efc55a04-f118-46da-b1a6-40bdac9b80be" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>