<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_RuleTemplateMapping" ZOrder="4" X="731" Y="180" Height="50" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_RuleTemplateParameter" ZOrder="2" X="411" Y="75" Height="71" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:TA_TemplateCondition" ZOrder="15" X="121" Y="182" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_ConceptTemplateParameter" ZOrder="7" X="324" Y="443" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_ConceptTemplate" ZOrder="3" X="470" Y="297" Height="52" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:TA_ConceptTemplateMapping" ZOrder="13" X="117" Y="293" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:tmpWinCategory_view" ZOrder="14" X="399" Y="178" Height="50" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_CalculationDateRangeTemplate" ZOrder="12" X="657" Y="439" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_RuleTemplate" ZOrder="1" X="112" Y="73" Height="71" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="194" SplitterPosition="24" />
    <Shape ID="DesignTable:holiday" ZOrder="10" X="134" Y="374" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_RuleType" ZOrder="5" X="178" Y="-25" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TA_CalculationDateRangeTemplate_TA_ConceptTemplate" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_RuleTemplateParameter_TA_RuleTemplate" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_ConceptTemplateParameter_TA_ConceptTemplate" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_RuleTemplate_TA_OrginRuleType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>