<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="135" ViewPortY="290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_PTable" ZOrder="5" X="447" Y="270" Height="275" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:TA_PTableUsableColumns" ZOrder="6" X="145" Y="270" Height="275" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:TA_Calculation_Flag_Persons" ZOrder="7" X="725" Y="331" Height="241" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="109" OldDataTableHeight="126" SplitterPosition="126" />
    <Shape ID="DesignTable:TA_CompaireDiffrence" ZOrder="8" X="401" Y="445" Height="190" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="126" />
    <Shape ID="DesignTable:TA_ApplicationSettings" ZOrder="2" X="730" Y="409" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="23" SplitterPosition="109" />
    <Shape ID="DesignTable:TA_HolidaysTemplate" ZOrder="3" X="407" Y="374" Height="122" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignSources:DBQuries" ZOrder="4" X="168" Y="373" Height="61" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_Person" ZOrder="1" X="235" Y="525" Height="292" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors />
</DiagramLayout>