<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="46" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TA_PeriodicScndCnpDetailTemplate" ZOrder="2" X="374" Y="-12" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_ConceptTemplate" ZOrder="1" X="388" Y="179" Height="50" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_ConceptTemplate1" ZOrder="5" X="56" Y="187" Height="50" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_PriorityDependency" ZOrder="4" X="58" Y="-21" Height="50" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PRD_TA_ConceptTemplate_TA_PeriodicScndCnpDetailTemplate" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>