<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="70" Y="69" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_ObjectOrderSetup" ZOrder="4" X="42" Y="149" Height="50" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="58" Y="240" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignTable:TA_Person" ZOrder="2" X="416" Y="75" Height="103" Width="273" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_SecurityRole" ZOrder="10" X="408" Y="234" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_SecurityResource" ZOrder="3" X="52" Y="329" Height="51" Width="263" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="74" OldDataTableHeight="160" SplitterPosition="23" />
    <Shape ID="DesignTable:TA_SecurityAuthorize" ZOrder="9" X="413" Y="328" Height="50" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:rules" ZOrder="7" X="51" Y="411" Height="50" Width="169" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:rulesetc" ZOrder="6" X="237" Y="412" Height="50" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_PersonDetail" ZOrder="8" X="722" Y="80" Height="50" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:TA_SecurityUser" ZOrder="1" X="735" Y="259" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="23" />
    <Shape ID="DesignSources:ObjectChecker" ZOrder="11" X="429" Y="163" Height="26" Width="179" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>