<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3809d2e3-7bb8-43dc-bfce-0910e7c80f9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://salavati1/GTSWebservice/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="08894aeb-5477-4e0b-aaff-fb2b67ffe1bf" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="77ec63c1-a0df-4538-9f82-14cb0adcb75f" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?disco" />
    <MetadataFile FileName="EmailWebService.wsdl" MetadataType="Wsdl" ID="91cf4916-5fc1-4abc-836e-c5982c4807a7" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="5ddbeb8b-99bf-47b0-bcd2-599879e923a0" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="930cbe5a-07f5-4a5a-8420-20fba7fdd258" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>