<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20a88390-4793-4c22-8b0a-ce38b4b0eedb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GTSWebservice/emailservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="b02c43ac-1764-400e-acb8-1d7ef655203e" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="211ebb84-4833-4ff6-a60f-2d282cb6df6b" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?disco" />
    <MetadataFile FileName="EmailWebService.wsdl" MetadataType="Wsdl" ID="081db25e-de99-4fe9-8584-bcd538f8b9a5" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="138f33af-ac72-4bc4-9c5a-20b47cd69e97" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="7ee2ff0e-583d-4ec6-9dcc-75f35a82c871" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/EmailService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>