<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.BaseGTSSDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\BaseGTSSDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.BaseGTSSTranslator&lt;TGTSSDictionary&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\BaseGTSSTranslator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.GTSSTranslatorFactory" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\GTSSTranslatorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSDictionaryCollection" Collapsed="true">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEIAAACAAAAAAAAAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSDictionaryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSDictionaryElement" Collapsed="true">
    <Position X="2" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSDictionaryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSTranslatorCollection" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEIAAACAAAAAAAAAABAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSTranslatorMappingCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSTranslatorMappingConstants" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQBgAAAAAAIAAAAAAAAAQADAAAAAAAQAAAAABEAIA=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSTranslatorMappingConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSTranslatorElement" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAQAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSTranslatorMappingElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSSDictionaries" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GTS.Clock.Infrastructure.TranslatorFramework.Configuration.GTSSTranslatorSettings" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>TranslatorFramework\Configuration\GTSSTranslatorSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GTSSTranslatorMappings" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GTS.Clock.Infrastructure.TranslatorFramework.IGTSSDictionary" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\IGTSSDictionary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GTS.Clock.Infrastructure.TranslatorFramework.IGTSSTranslator&lt;TGTSSDictionary&gt;" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranslatorFramework\IGTSSTranslator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>