<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d6eaa48-ea52-4ac8-9669-596efbcbb7f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TotalWebService.xsd" MetadataType="Schema" ID="a4097b86-dc62-46dd-ac3a-c12df5b983c7" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="TotalWebService1.xsd" MetadataType="Schema" ID="7b7cfe3a-f83b-4ba3-a0d8-6a42ca0e8495" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="TotalWebService.wsdl" MetadataType="Wsdl" ID="0cbb22f1-be62-4b03-97d4-a6bfa34e77d3" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?wsdl" />
    <MetadataFile FileName="TotalWebService.disco" MetadataType="Disco" ID="e6b95bbd-b185-4621-bdcb-d7d103237e74" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?disco" />
    <MetadataFile FileName="TotalWebService2.xsd" MetadataType="Schema" ID="ef33a597-71e9-40f4-a420-fcd5f177ce5b" SourceId="1" SourceUrl="http://salavati1.ghadir.local/GTSWebservice/TotalWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>